<div class="outfit-wrapper">

    <!-- FOR HER -->
    <section class="outfit-section">
        <h2 class="outfit-title">FOR HER</h2>
        <div class="outfit-grid">
            {% for outfit in female_outfits %}
                <div class="outfit-card">
                    <div class="outfit-image-wrapper">
                        <img src="{{ outfit.image.url }}" alt="{{ outfit.title }}" class="outfit-image">
                        <a href="#" class="get-look-btn" data-outfit-id="{{ outfit.id }}">GET THE LOOK</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- FOR HIM -->
    <section class="outfit-section">
        <h2 class="outfit-title">FOR HIM</h2>
        <div class="outfit-grid">
            {% for outfit in male_outfits %}
                <div class="outfit-card">
                    <div class="outfit-image-wrapper">
                        <img src="{{ outfit.image.url }}" alt="{{ outfit.title }}" class="outfit-image">
                        <a href="#" class="get-look-btn" data-outfit-id="{{ outfit.id }}">GET THE LOOK</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

</div>

<div class="newsletter-section">
  <h2 class="newsletter-title">-10% OFF WHEN YOU SUBSCRIBE TO OUR NEWSLETTER</h2>
  <p class="newsletter-subtitle">
    Enter your email and receive a discount code directly in your inbox
  </p>

  <form id="newsletter-form" class="newsletter-form">
    <input type="email" name="email" placeholder="E-MAIL" required class="newsletter-input">
    <button type="submit" class="newsletter-submit">Subscribe</button>
  </form>

  <div id="newsletter-message" class="newsletter-message"></div>
</div>


<!-- MODAL -->
<div id="get-look-modal" class="modal" style="display: none;">
  <div id="modal-overlay" class="modal-overlay"></div>
  <div class="modal-content" id="modal-content" hx-target="#main-content">
    <!-- AJAX content -->
    <button class="modal-close-btn" id="modal-close">×</button>
  </div>
</div>



<style>
    .outfit-wrapper {
        max-width: 1440px;
        margin: 0 auto;
        padding: 40px 20px;
    }

    .outfit-title {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .outfit-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        margin-bottom: 60px;
        justify-content: flex-start;
    }

    .outfit-card {
        width: 440px;
        height: 550px;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        background: #f8f8f8;
    }

    .outfit-image-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        overflow: hidden;
    }

    .outfit-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
        display: block;
    }

    .get-look-btn {
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 30px;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
    }

    .get-look-btn:hover {
        background-color: black;
        color: white;
    }

    /* Modal */
    .modal {
        position: fixed;
        top: 0; left: 0;
        width: 100vw; height: 100vh;
        background-color: rgba(0,0,0,0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal-content {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        max-height: 90vh;
        overflow-y: auto;
        width: 90%;
        max-width: 600px;
        position: relative;
    }

    .modal-close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        background: none;
        border: none;
        font-size: 2rem;
        cursor: pointer;
    }

    @media screen and (max-width: 768px) {
        .outfit-grid {
            justify-content: center;
        }

        .outfit-card {
            width: 100%;
            max-width: 360px;
            height: auto;
        }
    }

    .add-to-cart-btn {
      width: 100%;
      padding: 12px;
      background: #eee;
      color: #999;
      font-weight: 600;
      border-radius: 30px;
      border: none;
      cursor: not-allowed;
      margin-top: 20px;
      transition: all 0.3s ease;
    }

    .add-to-cart-btn.active {
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    .add-to-cart-btn.active:hover {
      background: #222;
    }

    /* Анимация при затваряне */
    .modal.fade-out {
      animation: fadeOutModal 0.3s ease forwards;
    }

    @keyframes fadeOutModal {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(0.95);
      }
    }

    /* Анимация при отваряне */
    .modal.fade-in {
      animation: fadeInModal 0.3s ease forwards;
    }

    @keyframes fadeInModal {
      0% {
        opacity: 0;
        transform: scale(0.95);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .modal-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6); /* директно крайният цвят */
      z-index: 0;
    }

    .newsletter-section {
      background-color: #f9f9f9;
      padding: 40px 20px;
      text-align: center;
      margin-top: 60px;
      border-radius: 12px;
    }

    .newsletter-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .newsletter-subtitle {
      font-size: 14px;
      color: #666;
      margin-bottom: 24px;
    }

    .newsletter-form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
      max-width: 500px;
      margin: 0 auto;
    }

    .newsletter-input {
      flex: 1;
      padding: 10px 14px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      min-width: 220px;
    }

    .newsletter-submit {
      padding: 10px 20px;
      background-color: black;
      color: white;
      border: none;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .newsletter-submit:hover {
      background-color: #222;
    }

    .newsletter-message {
      margin-top: 16px;
      font-size: 14px;
    }


</style>



<script>
(function () {
  // предотвратяваме двойна инициализация
  if (window.__getLookDelegated__) return;
  window.__getLookDelegated__ = true;

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
      const cookies = document.cookie.split("; ");
      for (let i = 0; i < cookies.length; i++) {
        const [key, value] = cookies[i].split("=");
        if (key === name) { cookieValue = decodeURIComponent(value); break; }
      }
    }
    return cookieValue;
  }

  function closeModal() {
    const modal = document.getElementById('get-look-modal');
    const modalContent = document.getElementById('modal-content');
    if (!modal || !modalContent) return;

    modal.classList.add('fade-out');
    setTimeout(() => {
      modal.style.display = 'none';
      modal.classList.remove('fade-out');
      modalContent.innerHTML = '';
    }, 300);
  }

  // 1) Делегиран клик за GET THE LOOK (работи и след HTMX)
  document.addEventListener('click', function (e) {
    const btn = e.target.closest('.get-look-btn');
    if (!btn) return;

    e.preventDefault();
    const outfitId = btn.dataset.outfitId;
    const modal = document.getElementById('get-look-modal');
    const modalContent = document.getElementById('modal-content');
    if (!outfitId || !modal || !modalContent) return;

    // зареждаме съдържанието на модала
    fetch(`/get-look/${outfitId}/`)
      .then(res => res.text())
      .then(html => {
        modalContent.innerHTML = html;

        // показване + анимация
        modal.classList.remove('fade-out');
        modal.style.display = 'flex';
        requestAnimationFrame(() => modal.classList.add('fade-in'));
        setTimeout(() => modal.classList.remove('fade-in'), 300);

        // затваряне (хикс/overlay)
        const closeBtn = document.getElementById('modal-close');
        if (closeBtn) closeBtn.addEventListener('click', closeModal);

        // логика за бутона ADD TO CART вътре в модала
        const addToCartBtn = document.getElementById('add-to-cart-btn');
        const sizeSelects = document.querySelectorAll('.product-size-select');

        function updateAddButton() {
          let selected = 0;
          sizeSelects.forEach(s => { if (s.value) selected++; });
          if (!addToCartBtn) return;
          if (selected === 0) {
            addToCartBtn.disabled = true;
            addToCartBtn.classList.remove('active');
            addToCartBtn.textContent = 'ADD TO CART';
          } else {
            addToCartBtn.disabled = false;
            addToCartBtn.classList.add('active');
            addToCartBtn.textContent = `ADD ${selected} ITEM${selected > 1 ? 'S' : ''} TO CART`;
          }
        }
        sizeSelects.forEach(s => s.addEventListener('change', updateAddButton));
        updateAddButton();

        if (addToCartBtn) {
          addToCartBtn.addEventListener('click', () => {
            const selectedItems = [];
            sizeSelects.forEach(s => {
              if (s.value) selectedItems.push({ product_id: s.dataset.productId, size_id: s.value });
            });

            fetch('/add-outfit-to-cart/', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
              },
              body: JSON.stringify({ products: selectedItems })
            })
              .then(r => r.json())
              .then(data => {
                if (data.success) {
                  closeModal();
                  if (window.htmx) {
                    htmx.ajax('GET', '/cart/', { target: '#cart-container', swap: 'innerHTML' });
                  }
                  if (window.updateHeaderCartCount) window.updateHeaderCartCount(data.cart_count);
                  if (window.showNotification) window.showNotification(`${data.added_count} item${data.added_count > 1 ? 's' : ''} added to cart`);
                } else {
                  alert(data.error || 'Something went wrong.');
                }
              });
          });
        }
      });
  });

  // 2) Клик извън съдържанието затваря модала
  document.addEventListener('click', function (e) {
    const modal = document.getElementById('get-look-modal');
    const modalContent = document.getElementById('modal-content');
    if (!modal || !modalContent) return;
    if (modal.style.display === 'none') return;
    if (modal.contains(e.target) && !modalContent.contains(e.target)) closeModal();
  });

  // 3) Newsletter (оставяме както е, но с гард ако ел. липсва)
  const form = document.getElementById('newsletter-form');
  if (form) {
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const formData = new FormData(form);
      const message = document.getElementById('newsletter-message');

      fetch('/subscribe-newsletter/', {
        method: 'POST',
        headers: { 'X-CSRFToken': getCookie('csrftoken') },
        body: formData
      })
      .then(res => res.json())
      .then(data => {
        if (!message) return;
        if (data.success) {
          if (data.new) {
            message.textContent = "✅ Successfully subscribed! Check your email for the code.";
            message.style.color = "green";
          } else {
            message.textContent = "ℹ️ You are already subscribed. Check your inbox for the code.";
            message.style.color = "#444";
          }
        } else {
          message.textContent = "❌ Please enter a valid email.";
          message.style.color = "red";
        }
      });
    });
  }
})();

// направи функцията глобална, за да я вижда inline onclick в модала
  window.navigateToProduct = async function (slug) {
    const modal = document.getElementById('get-look-modal');
    const modalContent = document.getElementById('modal-content');
    if (!modal || !modalContent) return;

    // анимация за затваряне
    modal.classList.add('fade-out');

    setTimeout(async () => {
      modal.style.display = 'none';
      modal.classList.remove('fade-out');
      modalContent.innerHTML = '';

      const url = `/product/${slug}/`;

      try {
        // Зареждаме ПЪЛНАТА страница (без HX-Request)
        const res = await fetch(url, { credentials: 'same-origin' });
        if (!res.ok) throw new Error('HTTP ' + res.status);

        const html = await res.text();
        const doc  = new DOMParser().parseFromString(html, 'text/html');

        // Вземаме #main-content от върнатия HTML
        const newMain = doc.querySelector('#main-content');
        const curMain = document.querySelector('#main-content');
        if (newMain && curMain) {
          curMain.innerHTML = newMain.innerHTML;
        }

        // Обновяваме заглавието и URL-а
        document.title = doc.title || document.title;
        history.pushState({ url }, '', url);

        // по желание: скрол до началото
        window.scrollTo({ top: 0, behavior: 'instant' });
      } catch (e) {
        // Фолбек – класическа навигация
        window.location.assign(url);
      }
    }, 300);
  };


</script>






