<div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-2xl font-bold text-gray-900 mb-8 text-center tracking-wide">
            LOG IN
        </h1>

        {% if form.non_field_errors %}
            <div class="text-red-500 text-sm text-center mb-4">
                {{ form.non_field_errors.0 }}
            </div>
        {% endif %}

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="text-red-500 text-sm text-center">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" class="space-y-6" 
              hx-post="{% url 'users:login' %}" 
              hx-target="#main-content">
            {% csrf_token %}
            
            <div>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="text-red-500 text-xs mt-1">{{ form.username.errors }}</div>
                {% endif %}
            </div>
            
            <div>
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="text-red-500 text-xs mt-1">{{ form.password.errors }}</div>
                {% endif %}
            </div>

            <div class="text-right">
                <a href="{% url 'users:password_reset_request' %}"
                   hx-get="{% url 'users:password_reset_request' %}"
                   hx-target="#main-content"
                   hx-push-url="true"
                   class="text-xs text-gray-500 hover:text-black underline">
                    FORGOT PASSWORD?
                </a>
            </div>

            <div class="grid grid-cols-2 gap-4 pt-4">
                <button 
                    type="submit"
                    class="bg-black hover:bg-gray-500 text-white font-semibold py-3 px-6 transition-colors duration-200 text-sm tracking-wide"
                >
                    LOG IN
                </button>
                <a 
                    href="{% url 'users:register' %}"
                    hx-get="{% url 'users:register' %}"
                    hx-target="#main-content"
                    hx-push-url="true"
                    class="border-2 border-gray-300 hover:border-gray-400 text-gray-700 hover:text-gray-900 font-semibold py-3 px-6 transition-colors duration-200 text-sm tracking-wide text-center"
                >
                    CREATE AN ACCOUNT
                </a>
            </div>
        </form>
    </div>
</div>
