<div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-2xl font-bold text-gray-900 mb-8 text-center tracking-wide">
            FORGOT PASSWORD?
        </h1>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="text-red-500 text-sm text-center">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" class="space-y-6">
            {% csrf_token %}
            <div>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="text-red-500 text-xs mt-1">{{ form.email.errors }}</div>
                {% endif %}
            </div>

            <div class="grid grid-cols-2 gap-4 pt-4">
                <button 
                    type="submit"
                    class="bg-black hover:bg-gray-500 text-white font-semibold py-3 px-6 transition-colors duration-200 text-sm tracking-wide"
                >
                    SEND LINK
                </button>
                <a 
                    href="{% url 'users:login' %}"
                    hx-get="{% url 'users:login' %}"
                    hx-target="#main-content"
                    hx-push-url="true"
                    class="border-2 border-gray-300 hover:border-gray-400 text-gray-700 hover:text-gray-900 font-semibold py-3 px-6 transition-colors duration-200 text-sm tracking-wide text-center"
                >
                    BACK TO LOGIN
                </a>
            </div>
        </form>
    </div>
</div>
