{% extends "main/base.html" %}

{% block content %}
<div class="min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-900 mb-8 text-center tracking-wide">
            HI, {{ request.user.first_name|upper }} {{ request.user.last_name|upper }}
        </h1>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <!-- Sidebar -->
            <div class="col-span-1">
                <div class="bg-white p-6 rounded-lg shadow-lg account-sidebar">
                    <ul class="space-y-2">
                        <!-- ACCOUNT -->
                        <a id="nav-account"
                          href="{% url 'users:profile' %}"
                          hx-get="{% url 'users:profile' %}"
                          hx-target="#main-content"
                          hx-push-url="true"
                          class="nav-link flex items-center text-gray-700 font-semibold text-sm tracking-wide hover:text-gray-900">
                          ACCOUNT
                        </a>

                        <!-- ORDER HISTORY -->
                        <a id="nav-orders"
                          href="{% url 'users:order_history' %}"
                          hx-get="{% url 'users:order_history' %}"
                          hx-target="#profile-main-content"
                          hx-push-url="true"
                          class="nav-link flex items-center text-gray-700 font-semibold text-sm tracking-wide hover:text-gray-900">
                          ORDER HISTORY
                        </a>

                        <li class="nav-item">
                            <a href="{% url 'users:logout' %}" 
                               hx-get="{% url 'users:logout' %}" 
                               hx-target="#main-content" 
                               hx-push-url="true"
                               class="flex items-center text-gray-700 font-semibold text-sm tracking-wide hover:text-gray-900">
                                LOG OUT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-span-3" id="profile-main-content">
                {% include "users/partials/order_history.html" %}
            </div>
        </div>
    </div>
</div>
<script>
(function () {
  function $all(sel){ return Array.from(document.querySelectorAll(sel)); }

  function setActiveSidebar(){
    const path = window.location.pathname || '';
    const acc  = document.getElementById('nav-account');
    const ord  = document.getElementById('nav-orders');

    $all('.nav-link, .nav-item a').forEach(a => a.classList.remove('is-active'));

    if (path === '/users/order-history/' || path.startsWith('/users/order/')) {
      if (ord) ord.classList.add('is-active');
    } else if (path.startsWith('/users/profile')) {
      if (acc) acc.classList.add('is-active');
    } else {
      // fallback – ако URL съвпада точно с href
      const exact = $all('.nav-link, .nav-item a').find(a => (a.getAttribute('href')||'') === path);
      if (exact) exact.classList.add('is-active');
    }
  }

  document.addEventListener('DOMContentLoaded', setActiveSidebar);
  document.body.addEventListener('htmx:afterSettle', setActiveSidebar);
  document.body.addEventListener('htmx:pushedIntoHistory', setActiveSidebar);
  document.body.addEventListener('htmx:afterSwap', setActiveSidebar);
  window.addEventListener('popstate', setActiveSidebar);

  // моментално маркиране при клик (без да чакаме навигацията)
  document.addEventListener('click', (e) => {
    const a = e.target.closest('.nav-link, .nav-item a');
    if (!a) return;
    $all('.nav-link, .nav-item a').forEach(x => x.classList.remove('is-active'));
    a.classList.add('is-active');
  });
})();
</script>

{% endblock %}
