{% extends 'main/base.html' %}
{% block content %}
<div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-2xl font-bold text-gray-900 mb-8 text-center tracking-wide">
            SET NEW PASSWORD
        </h1>

        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="text-red-500 text-sm text-center">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" class="space-y-6">
            {% csrf_token %}
            <div>
                {{ form.new_password1 }}
                {% if form.new_password1.errors %}
                    <div class="text-red-500 text-xs mt-1">{{ form.new_password1.errors }}</div>
                {% endif %}
            </div>

            <div>
                {{ form.new_password2 }}
                {% if form.new_password2.errors %}
                    <div class="text-red-500 text-xs mt-1">{{ form.new_password2.errors }}</div>
                {% endif %}
            </div>

            <div class="pt-4">
                <button 
                    type="submit"
                    class="bg-black hover:bg-gray-500 text-white font-semibold py-3 px-6 w-full transition-colors duration-200 text-sm tracking-wide"
                >
                    RESET PASSWORD
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
