<main class="mx-auto px-4 sm:px-6 lg:px-8 py-12">

  <!-- МЪЖЕ -->
  <section class="mb-16">
    <h2 class="text-2xl font-bold mb-6 text-center uppercase">Mens</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
      {% for product in mens_products %}
      <div class="flex flex-col items-center">
        <a href="{% url 'main:product_detail' product.slug %}"
           hx-get="{% url 'main:product_detail' product.slug %}"
           hx-target="#main-content"
           hx-push-url="true"
           class="flex w-full gap-2">
          
          <!-- Main image -->
          <div class="w-1/2">
            <img src="{{ product.main_image.url }}" 
                 alt="{{ product.name }}" 
                 class="w-full object-cover">
          </div>

          <!-- Extra image -->
          {% if product.extra_image %}
          <div class="w-1/2">
            <img src="{{ product.extra_image.image.url }}" 
                 alt="{{ product.name }} - alt" 
                 class="w-full object-cover">
          </div>
          {% endif %}
        </a>

        <div class="mt-4 text-center">
          <p class="text-xs text-gray-500 uppercase">{{ product.category.name }}</p>
          <p class="text-sm font-medium text-gray-900">{{ product.name }}</p>
          <p class="text-sm text-gray-700">${{ product.price }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>

  <!-- ЖЕНИ -->
  <section>
    <h2 class="text-2xl font-bold mb-6 text-center uppercase">Womens</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
      {% for product in womens_products %}
      <div class="flex flex-col items-center">
        <a href="{% url 'main:product_detail' product.slug %}"
           hx-get="{% url 'main:product_detail' product.slug %}"
           hx-target="#main-content"
           hx-push-url="true"
           class="flex w-full gap-2">
          
          <!-- Main image -->
          <div class="w-1/2">
            <img src="{{ product.main_image.url }}" 
                 alt="{{ product.name }}" 
                 class="w-full object-cover">
          </div>

          <!-- Extra image -->
          {% if product.extra_image %}
          <div class="w-1/2">
            <img src="{{ product.extra_image.image.url }}" 
                 alt="{{ product.name }} - alt" 
                 class="w-full object-cover">
          </div>
          {% endif %}
        </a>

        <div class="mt-4 text-center">
          <p class="text-xs text-gray-500 uppercase">{{ product.category.name }}</p>
          <p class="text-sm font-medium text-gray-900">{{ product.name }}</p>
          <p class="text-sm text-gray-700">${{ product.price }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>

</main>
